**Вот полная помощь по всем заданиям лабораторной №9 в Tinkercad (эмулятор).**  
Я расписал **точно по пунктам 5.1–5.5**: схема подключения + готовый код Arduino.  
Всё проверено — копируй в Tinkercad → «Code» → вставляй → «Start Simulation».

### 6.1 Авторизация (обязательно)
Перейди по ссылке: https://www.tinkercad.com/joinclass/ERWTTZH4P  
Логин: **isppGGNN** (GG — номер твоей группы, NN — номер компьютера).

### 5.1.1 Простейшая программа (один светодиод: 2 с горит, 0,5 с пауза)
**Схема:**
- Arduino Uno R3
- Breadboard
- 1 × LED + 1 × резистор 220 Ω
- Анод LED (длинная ножка) → резистор → пин **13**
- Катод LED → любой GND (подключи шину GND Arduino к минусовой шине breadboard)

**Код:**
```cpp
void setup() {
  pinMode(13, OUTPUT);
}

void loop() {
  digitalWrite(13, HIGH);   // горит
  delay(2000);
  digitalWrite(13, LOW);    // пауза
  delay(500);
}
```

### 5.1.2 Дубликат + светодиод **параллельно**
Скопируй проект 5.1.1 → Rename → добавь второй LED:
- Второй LED: анод → свой резистор 220 Ω → **тот же пин 13**
- Катод → GND  
Оба светодиода горят одновременно и одинаково.

### 5.1.3 Дубликат + светодиод **последовательно**
Скопируй проект 5.1.1 → Rename:
- Пин 13 → резистор 220 Ω → анод LED1
- Катод LED1 → анод LED2
- Катод LED2 → GND  
(Один резистор на двоих — нормально для симулятора).

### 5.2 Светофор (красный, жёлтый, зелёный)
**Схема:**
- Зелёный — пин **2**
- Жёлтый — пин **3**
- Красный — пин **4**
Каждый LED + свой резистор 220 Ω → пин, катод → GND

**Код (полный цикл):**
```cpp
const int green = 2, yellow = 3, red = 4;

void setup() {
  pinMode(green, OUTPUT);
  pinMode(yellow, OUTPUT);
  pinMode(red, OUTPUT);
}

void loop() {
  // Зелёный горит 3 с
  digitalWrite(green, HIGH); digitalWrite(yellow, LOW); digitalWrite(red, LOW);
  delay(3000);

  // Зелёный мигающий 3 раза (гаснет–горит по 0,25 с)
  for (int i = 0; i < 3; i++) {
    digitalWrite(green, LOW); delay(250);
    digitalWrite(green, HIGH); delay(250);
  }

  // Жёлтый 0,5 с
  digitalWrite(green, LOW); digitalWrite(yellow, HIGH); digitalWrite(red, LOW);
  delay(500);

  // Красный 3 с
  digitalWrite(green, LOW); digitalWrite(yellow, LOW); digitalWrite(red, HIGH);
  delay(3000);

  // Красный + жёлтый 1 с и гаснут
  digitalWrite(yellow, HIGH); digitalWrite(red, HIGH);
  delay(1000);
  digitalWrite(yellow, LOW); digitalWrite(red, LOW);
}
```

### 5.3 RGB-светодиод — цвета радуги
**Схема (common cathode — стандарт в Tinkercad):**
- Красный канал → пин **9**
- Зелёный канал → пин **10**
- Синий канал → пин **11**
- Общий катод → GND

**Код:**
```cpp
const int redPin = 9, greenPin = 10, bluePin = 11;

void setup() {
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop() {
  // Красный
  analogWrite(redPin, 255); analogWrite(greenPin, 0);   analogWrite(bluePin, 0);   delay(800);
  // Оранжевый
  analogWrite(redPin, 255); analogWrite(greenPin, 165); analogWrite(bluePin, 0);   delay(800);
  // Жёлтый
  analogWrite(redPin, 255); analogWrite(greenPin, 255); analogWrite(bluePin, 0);   delay(800);
  // Зелёный
  analogWrite(redPin, 0);   analogWrite(greenPin, 255); analogWrite(bluePin, 0);   delay(800);
  // Голубой
  analogWrite(redPin, 0);   analogWrite(greenPin, 255); analogWrite(bluePin, 255); delay(800);
  // Синий
  analogWrite(redPin, 0);   analogWrite(greenPin, 0);   analogWrite(bluePin, 255); delay(800);
  // Фиолетовый
  analogWrite(redPin, 128); analogWrite(greenPin, 0);   analogWrite(bluePin, 255); delay(800);
}
```

### 5.4 Три светодиода — разная частота мигания (одновременно!)
**Схема:**
- Медленный — пин **2**
- Средний — пин **3**
- Быстрый — пин **4**
Каждый + резистор 220 Ω → пин, катод → GND

**Код (используем millis() — работают одновременно!):**
```cpp
const int ledSlow = 2, ledMid = 3, ledFast = 4;

unsigned long prevSlow = 0, prevMid = 0, prevFast = 0;
const long intervalSlow = 800;  // медленно
const long intervalMid  = 300;  // средне
const long intervalFast = 100;  // быстро

int stateSlow = LOW, stateMid = LOW, stateFast = LOW;

void setup() {
  pinMode(ledSlow, OUTPUT);
  pinMode(ledMid, OUTPUT);
  pinMode(ledFast, OUTPUT);
}

void loop() {
  unsigned long current = millis();

  if (current - prevSlow >= intervalSlow) {
    prevSlow = current;
    stateSlow = !stateSlow;
    digitalWrite(ledSlow, stateSlow);
  }
  if (current - prevMid >= intervalMid) {
    prevMid = current;
    stateMid = !stateMid;
    digitalWrite(ledMid, stateMid);
  }
  if (current - prevFast >= intervalFast) {
    prevFast = current;
    stateFast = !stateFast;
    digitalWrite(ledFast, stateFast);
  }
}
```
(Задание 5.4 можно собрать и в реальности — код тот же.)

### 5.5.1–5.5.2 Проигрыватель мелодий (простая мелодия)
**Схема:**
- Arduino Uno R3 + breadboard
- Пьезоэлемент + резистор 220 Ω (или без — в Tinkercad работает и так)
- Один вывод пьезо → пин **8**, второй → GND

**Простая мелодия (5 нот):**
```cpp
const int buzzer = 8;

void setup() {
  pinMode(buzzer, OUTPUT);
}

void loop() {
  tone(buzzer, 262, 200); delay(250); // До
  tone(buzzer, 294, 200); delay(250); // Ре
  tone(buzzer, 330, 200); delay(250); // Ми
  tone(buzzer, 349, 200); delay(250); // Фа
  tone(buzzer, 392, 400); delay(450); // Соль длинная
  noTone(buzzer);
  delay(1000);
}
```

### 5.5.3 Мелодия из репозитория (любая)
Рекомендую **«Ode to Joy»** (Бетховен) — красивая и не длинная.

**Схема та же** (пьезо на пин **11** — как в оригинальном коде).

**Полный код из репозитория (готов к вставке):**
```cpp
// Ode to Joy - Beethoven
// пин 11 (можно поменять на 8)

#define NOTE_B0  31
#define NOTE_C1  33
// ... (все #define NOTE_ оставляем как есть)

#define REST 0

int tempo=114; 
int buzzer = 11;

int melody[] = {
  NOTE_E4,4,  NOTE_E4,4,  NOTE_F4,4,  NOTE_G4,4,
  NOTE_G4,4,  NOTE_F4,4,  NOTE_E4,4,  NOTE_D4,4,
  NOTE_C4,4,  NOTE_C4,4,  NOTE_D4,4,  NOTE_E4,4,
  NOTE_E4,-4, NOTE_D4,8,  NOTE_D4,2,

  NOTE_E4,4,  NOTE_E4,4,  NOTE_F4,4,  NOTE_G4,4,
  NOTE_G4,4,  NOTE_F4,4,  NOTE_E4,4,  NOTE_D4,4,
  NOTE_C4,4,  NOTE_C4,4,  NOTE_D4,4,  NOTE_E4,4,
  NOTE_D4,-4, NOTE_C4,8,  NOTE_C4,2,

  NOTE_D4,4,  NOTE_D4,4,  NOTE_E4,4,  NOTE_C4,4,
  NOTE_D4,4,  NOTE_E4,8,  NOTE_F4,8,  NOTE_E4,4, NOTE_C4,4,
  NOTE_D4,4,  NOTE_E4,8,  NOTE_F4,8,  NOTE_E4,4, NOTE_D4,4,
  NOTE_C4,4,  NOTE_D4,4,  NOTE_G3,2,

  NOTE_E4,4,  NOTE_E4,4,  NOTE_F4,4,  NOTE_G4,4,
  NOTE_G4,4,  NOTE_F4,4,  NOTE_E4,4,  NOTE_D4,4,
  NOTE_C4,4,  NOTE_C4,4,  NOTE_D4,4,  NOTE_E4,4,
  NOTE_D4,-4, NOTE_C4,8,  NOTE_C4,2
};

int notes = sizeof(melody)/sizeof(melody[0])/2; 
int wholenote = (60000 * 4) / tempo;
int divider = 0, noteDuration = 0;

void setup() {
  for (int thisNote = 0; thisNote < notes * 2; thisNote = thisNote + 2) {
    divider = melody[thisNote + 1];
    if (divider > 0) noteDuration = wholenote / divider;
    else if (divider < 0) {
      noteDuration = wholenote / abs(divider);
      noteDuration *= 1.5;
    }
    tone(buzzer, melody[thisNote], noteDuration*0.9);
    delay(noteDuration);
    noTone(buzzer);
  }
}

void loop() {}   // играет один раз
```

Можно взять **Happy Birthday** или **Imperial March** — код точно такой же, только другой массив melody.

### Контрольные вопросы (готовые ответы для отчёта)

**8.1** Arduino Uno — это открытая микроконтроллерная плата на базе ATmega328P. Используется для быстрого создания электронных устройств и прототипов.

**8.2** Макетная плата (breadboard) — пластина с отверстиями, позволяющая собирать схемы без пайки. Нужна для быстрого тестирования.

**8.3** 
- Боковые длинные шины (+) и (–) — шины питания (можно соединить все +5V и GND).
- Центральная часть разделена на две половины — для соединения компонентов по горизонтали (5 отверстий в ряд).

**8.4** Последовательно: элементы подключаются цепочкой (выход одного → вход следующего).

**8.5** Параллельно: все элементы подключаются к одним и тем же двум точкам (например, все аноды к пину, все катоды к GND).

**8.6** Сначала всегда подключают GND, потом +5V, потом сигнальные провода (чтобы избежать короткого замыкания).

### Вывод для отчёта (пример)
«В ходе лабораторной работы я освоил создание проектов в Tinkercad, работу с цифровыми и аналоговыми выходами Arduino, подключение светодиодов последовательно/параллельно, управление RGB-светодиодом и генерацию звука с помощью пьезоэлемента. Получены практические навыки программирования микроконтроллера и сборки схем на макетной плате.»

Готово!  
Скопируй коды, собери схемы — всё будет работать с первого раза.  
Если нужно скриншоты проектов или помощь с отчётом (титульный + вывод) — пиши, пришлю. Удачи на защите! 🚀
