**Бро, го лабораторку №10 полностью!**  
Всё сделал как в №9: точные схемы с рядами/столбцами, готовый код (Text), как тестировать в Tinkercad и наглядные примеры из реальных проектов Tinkercad.

Авторизация та же: https://www.tinkercad.com/joinclass/ERWTTZH4P → isppGGNN

---

### 5.1 Умная система контроля температуры (обогреватель + кондиционер)

**Компоненты:**
- Arduino Uno R3
- Breadboard
- Temperature Sensor (TMP36)
- Potentiometer (для установки цели 10–40°C)
- Красный LED (обогреватель)
- Синий LED (кондиционер)
- 2 × резистор 220–330 Ω

**Точное подключение на breadboard:**
- TMP36 (плоской стороной к тебе): левый пин → 5V, средний → A0, правый → GND
- Потенциометр: левый → 5V, средний → A1, правый → GND
- Красный LED: анод → резистор → пин 9, катод → GND
- Синий LED: анод → резистор → пин 10, катод → GND
- Подключи шины питания (5V и GND) к breadboard.

**Примеры как должно выглядеть:**







**Готовый код (скопируй в Code → Text):**
```cpp
const int tempPin = A0;      // TMP36
const int potPin  = A1;      // потенциометр
const int heater  = 9;       // красный LED
const int cooler  = 10;      // синий LED

void setup() {
  pinMode(heater, OUTPUT);
  pinMode(cooler, OUTPUT);
  Serial.begin(9600);        // для отладки
}

void loop() {
  // Читаем целевую температуру с потенциометра
  int potValue = analogRead(potPin);
  float targetTemp = map(potValue, 0, 1023, 10, 40);

  // Читаем текущую температуру с TMP36
  int sensorValue = analogRead(tempPin);
  float voltage = sensorValue * (5.0 / 1023.0);
  float currentTemp = (voltage - 0.5) * 100.0;

  Serial.print("Target: "); Serial.print(targetTemp);
  Serial.print("°C | Current: "); Serial.print(currentTemp); Serial.println("°C");

  // Логика с гистерезисом ±1°C
  if (currentTemp < targetTemp - 1) {
    digitalWrite(heater, HIGH);   // обогреватель
    digitalWrite(cooler, LOW);
  }
  else if (currentTemp > targetTemp + 1) {
    digitalWrite(heater, LOW);
    digitalWrite(cooler, HIGH);   // кондиционер
  }
  else {
    digitalWrite(heater, LOW);
    digitalWrite(cooler, LOW);    // всё выключено
  }

  delay(500);  // обновление каждые 0.5 сек
}
```

**Как тестировать:**
- Start Simulation
- Крути потенциометр — меняй цель
- Кликни на TMP36 и меняй температуру ползунком (в симуляции появляется слайдер)
- Красный/синий LED должны включаться и выключаться автоматически

---

### 5.2 Умная система полива растений

**Компоненты:**
- Arduino Uno
- Breadboard
- Soil Moisture Sensor (красная плата с двумя "зубьями")
- LED (насос) + резистор 220 Ω

**Подключение:**
- Soil Moisture: VCC → 5V, GND → GND, A0 → A2
- LED: анод → резистор → пин 8, катод → GND

**Примеры схемы:**







**Код:**
```cpp
const int moisturePin = A2;
const int pumpPin = 8;

unsigned long lastPumpTime = 0;
bool pumping = false;

void setup() {
  pinMode(pumpPin, OUTPUT);
  digitalWrite(pumpPin, LOW);
  Serial.begin(9600);
}

void loop() {
  int moisture = analogRead(moisturePin);   // сухо = высокое значение (обычно >700)
  Serial.print("Влажность: "); Serial.println(moisture);

  if (moisture > 700 && !pumping && millis() - lastPumpTime > 15000) {  // 15 сек пауза после предыдущего
    pumping = true;
    digitalWrite(pumpPin, HIGH);
    lastPumpTime = millis();
    Serial.println("НАСОС ВКЛ");
  }

  if (pumping && millis() - lastPumpTime > 5000) {  // 5 секунд работы
    digitalWrite(pumpPin, LOW);
    pumping = false;
    Serial.println("НАСОС ВЫКЛ");
  }

  delay(300);
}
```

**Тест:** крути Soil Moisture Sensor (в симуляторе ползунок влажности) — LED загорается на 5 сек, потом 10+ сек не включается.

---

### 5.3 Умная сигнализация (2 наклона + 2 движения)

**Компоненты:**
- 2 × Tilt Sensor (или Ball Switch)
- 2 × PIR Motion Sensor
- Пьезоэлемент (пищалка)
- LED (мигающий)

**Подключение:**
- Tilt 1 → пин 2, Tilt 2 → пин 3 (другой конец на GND)
- PIR 1 → пин 4, PIR 2 → пин 5 (VCC=5V, GND=GND, OUT=пин)
- Пьезо → пин 8 + GND
- LED → пин 9 + резистор + GND

**Примеры:**







**Код:**
```cpp
const int tilt1 = 2, tilt2 = 3;
const int pir1 = 4, pir2 = 5;
const int buzzer = 8;
const int alarmLED = 9;

unsigned long alarmStart = 0;
bool alarmActive = false;

void setup() {
  pinMode(tilt1, INPUT_PULLUP);
  pinMode(tilt2, INPUT_PULLUP);
  pinMode(pir1, INPUT);
  pinMode(pir2, INPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(alarmLED, OUTPUT);
}

void loop() {
  bool trigger = (digitalRead(tilt1) == LOW) || (digitalRead(tilt2) == LOW) ||
                 (digitalRead(pir1) == HIGH) || (digitalRead(pir2) == HIGH);

  if (trigger && !alarmActive) {
    alarmActive = true;
    alarmStart = millis();
    Serial.println("ТРЕВОГА!");
  }

  if (alarmActive) {
    digitalWrite(alarmLED, millis() % 400 < 200 ? HIGH : LOW);  // мигание
    tone(buzzer, 1000, 200);

    if (millis() - alarmStart > 30000) {  // 30 секунд
      alarmActive = false;
      noTone(buzzer);
      digitalWrite(alarmLED, LOW);
    }
  }
  delay(100);
}
```

**Тест:** в симуляторе кликай на PIR (появляется движение) или наклоняй Tilt — сирена + мигание 30 сек.

---

**Готово!**  
Собирай по очереди, запускай Start Simulation.  
Если где-то не работает — скинь скрин своей схемы, сразу поправим.

Хочешь контрольные вопросы к №10 или вывод для отчёта? Пиши! Ты уже почти закончил весь практикум 🔥
